@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    background: #f3eae3;
    display: grid;
    justify-content: center;
    align-items: center;
}
.attribution { 
    display: flex;
    font-size: 11px;
    margin-top: 20%;
    margin-left: 25%;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
.box {
    width: 500px;
    height: 300px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-top: auto;
    margin-top: 25%;
    margin-bottom: auto;
}
.box-image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.image {
    width: 100%;
    height: auto;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.box-text {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 30px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.text1 {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    opacity: 50%;
    margin-top: 25px;
    letter-spacing: 4px;
}
.text2 {
    display: grid;
    align-items: center;
    font-family: 'Fraunces', serif;
    font-size: 25px;
    margin-top: 15px;
    line-height: 100%;
}
.text3 {
    display: grid;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    opacity: 50%;
    margin-top: 20px;
    line-height: 150%;
}
.text4 {
    color: #517a6a;
    font-size: 30px;
    font-family: 'Fraunces', serif;
    margin-top: 20px;
}
.text5 {
    font-family: 'Fraunces', serif;
    margin-top: 20px;
    text-decoration: line-through;
    font-size: 10px;
    opacity: 50%;
    margin-left: 15px;
}
.buttom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 20px;
}
.buttom-center {
    width: 200px;
    height: 40px;
    cursor: pointer;
    font-size: 15px;
    background-color: #194131;
    border-radius: 5px;
    color: white; 
    border-style: none;
}
.price {
    display: grid;
    align-items: center;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
}
.image2 {
    display: none;
}

@media(max-width:480px) {
    .box {
        width: 50%;
        height: 50%;
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 20px;
        margin-left: 5px;
        }
    .box-image{
        width: 100%;
        height: 100%;
        display: grid;
    }
    .image {
        display: none;
    }
    .image2{
        display: block;
        background-size: cover;
        width: 350px;
        height: 200px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .box-text {
        width: 320px;
        height: 100%;
        display: grid;
        border-bottom-left-radius: 10px;
    }
    .text2 {
        font-size: 30px;
    }
    .text4 {
        margin-top:10px ;
    }
    .text5 {
        margin-top:10px;
        }
        .buttom-center {
            margin-bottom: 25px;
            background-color: #517a6a;
        }
    
        .attribution {
            margin-top: 10px;
            justify-content: center;
            text-align: center;
            margin-left: 10px;
        }
    }